* {
    background-color: rgb(192, 192, 192);
}

div{
        margin: 50px auto;
        width: 50%;
        border: 10px solid rgb(128, 0, 60);
        padding: 100px;
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 30px;
}

.homework {
    color:  rgb(128, 0, 60);
}

.jscode {
    margin-top: 0;
    padding-top: 0;
    color:  rgb(128, 0, 60);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.title {
    margin: 0 auto;
    border: 0px;
    padding: 0;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}